image: linuturk/ubuntu-ansible
script:
  - ansible-galaxy install -r $DRONE_BUILD_DIR/tests/roles.list
  - ansible-playbook --syntax-check $DRONE_BUILD_DIR/tests/main.yml
  - ansible-playbook $DRONE_BUILD_DIR/tests/main.yml
